
ai5=*.ai5;

filter.ai5=ai5 (ai5)|$(file.patterns.ai5)|
lexer.$(ai5)=au3
default.file.ext=.ai5
time.commands=1

command.build.*.ai5="$(SciteDefaultHome)\bin\ai5.exe" "$(FileNameExt)"
command.go.*.ai5="$(SciteDefaultHome)\bin\ai5r.exe" "$(FileName).aic"
command.go.needs.*ai5="$(SciteDefaultHome)\bin\ai5.exe" "$(FileNameExt)"


# Autocomplete and call tip settings
api.$(ai5)=$(SciteDefaultHome)\ai5.api;
calltip.ai5.word.characters=$(chars.alpha)$(chars.numeric)_
calltip.ai5.ignorecase=1
calltip.ai5.end.definition=)
calltip.ai5.parameters.separators=,
# Display the calltip above the function
calltips.set.above=0
# Set the fore and back color of the calltip window
style.ai5.38=fore:#050505,back:#FFFFFF
# Set the highlight color of the function argument
calltips.color.highlight=#FF0000
#
autocomplete.ai5.ignorecase=1
autocomplete.ai5.start.characters=$(chars.alpha)$(chars.numeric)$_@#
word.characters.$(ai5)=$(chars.alpha)$(chars.numeric)$(chars.accented).$_@#
# Auto indent stuff
#~ indent.size.$(ai5)=4
statement.indent.$(ai5)=
statement.end.$(ai5)=
statement.lookback.$(ai5)=
block.start.$(ai5)=5 case if do for func else elseif while select switch with\
                    Case If Do For Func Else ElseIf While Select Switch With\
                    CASE IF DO FOR FUNC ELSE ELSEIF WHILE SELECT SWITCH WITH
block.end.$(ai5)=5 case else endif elseif endfunc endselect endswitch next until wend endwith\
				  Case Else EndIf ElseIf EndFunc EndSelect EndSwitch Next Until Wend WEnd EndWith\
                  CASE ELSE ENDIF ELSEIF ENDFUNC ENDSELECT ENDSWITCH NEXT UNTIL WEND ENDWITH
#Comments functions definition
comment.block.ai5=;~
comment.block.at.line.start.ai5=1
comment.stream.start.ai5=#CS
comment.stream.end.ai5=#CE
comment.box.start.ai5=#CS
comment.box.middle.ai5=
comment.box.end.ai5= #CE

# Import the seperate ai5.keywords.properties file containing AutoIt3 info (based on script by Valik)
import ai5.keywords

# Autoit keywords
keywords.$(ai5)=$(ai5.keywords.keywords)
# Autoit functions
keywords2.$(ai5)=$(ai5.keywords.functions)
# Autoit macros
keywords3.$(ai5)=$(ai5.keywords.macros)
# Autoit Send Keys
keywords4.$(ai5)=$(ai5.keywords.sendkeys)
#Pre-Processor
keywords5.$(ai5)=$(ai5.keywords.preprocessor)
#Special
keywords6.$(ai5)=$(ai5.keywords.special) $(autoit3wrapper.keywords.special)
# Expand abbreviations
keywords7.$(ai5)=$(ai5.keywords.abbrev) $(ai5.keywords.userabbrev)
# UDFS
keywords8.$(ai5)=$(ai5.keywords.udfs) $(ai5.keywords.user.udfs)

#Color Settings
#Background
style.ai5.32=style.*.32=$(font.base),back:#F0F4F9
#CaretLineBackground
caret.line.back=#FFFED8
# Brace highlight
style.ai5.34=fore:#0000FF,back:#F0F4F9
# Brace incomplete highlight
style.ai5.35=fore:#009933,back:#F0F4F9
# White space
style.ai5.0=fore:#000000
# Comment line
style.ai5.1=fore:#008000,italics
# Comment block
style.ai5.2=fore:#008000,italics
# Number
style.ai5.3=fore:#0000FF
# Function
style.ai5.4=fore:#000090
# Keyword
style.ai5.5=fore:#0000FF
# Macro
style.ai5.6=fore:#808000
# String
style.ai5.7=fore:#FF0000
# Operator
style.ai5.8=fore:#FF8000
# Variable
style.ai5.9=fore:#5A5A5A
# Send keys in string
style.ai5.10=fore:#808080
# Pre-Processor
style.ai5.11=fore:#808000
# Special
style.ai5.12=fore:#DC143C
#Abbrev-Expand
style.ai5.13=fore:#FF0000
# COM Objects
style.ai5.14=fore:#993399
#Standard UDF's
style.ai5.15=fore:#0080FF
